{
  "name": "charismatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@google/genai": "^2.6.0",
    "dotenv": "^17.4.2",
    "openai": "^6.39.0"
  }
}
